plugins {
    id 'java'
    id 'application'
}

group 'com.mrshiehx'
String versionString='2.2.2'
version versionString

application {
    mainClass = 'com.mrshiehx.cmcl.CMCL'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.json:json:20220320'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.jenkins-ci:constant-pool-scanner:1.2'
    implementation 'org.jline:jline:3.22.0'
    implementation 'net.java.dev.jna:jna:5.3.1'
}

task copyDeps(type: Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('libs')
}

jar {
    dependsOn 'copyDeps'
    manifest {
        attributes(
            'Main-Class': 'com.mrshiehx.cmcl.CMCL',
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

test {
    useJUnitPlatform()
}

task runTUI(type: JavaExec) {
    dependsOn jar
    classpath = files(jar.archiveFile) + configurations.runtimeClasspath
    mainClass = 'com.mrshiehx.cmcl.CMCL'
    args 'tui'
}

task runWithDeps(type: JavaExec) {
    dependsOn jar
    classpath = files(jar.archiveFile) + configurations.runtimeClasspath
    mainClass = 'com.mrshiehx.cmcl.CMCL'
}